<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mabisrror.javafundamentalsforandroid.clase07.act1.OneActivity">


    <ImageView
        android:id="@+id/btn1"
        android:src="@drawable/ic_dancing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn2"
        android:src="@drawable/ic_bank_euro_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn3"
        android:src="@drawable/ic_llama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn4"
        android:src="@drawable/ic_messi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn5"
        android:src="@drawable/ic_mexico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn6"
        android:src="@drawable/ic_peru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn7"
        android:src="@drawable/ic_recycling_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn8"
        android:src="@drawable/ic_t_shirt_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn9"
        android:src="@drawable/ic_tango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn10"
        android:src="@drawable/ic_usa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>
