<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mabisrror.javafundamentalsforandroid.clase07.tarea2.activities.MainActivity3">


    <Button
        android:id="@+id/btn_ejecutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_ejecutar_servicio"
        />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />


</LinearLayout>
